# myApplication

app/: build.gradle
app/libs/: mvvmcore-release.aar
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
